steps:
  - label: "Build Conda-environment"
    command:
#      - "conda env create -f .buildkite/wilson-env.yml --force"
      - ". /etc/profile.d/conda.sh"
      - "conda activate wilson"
#      - "Rscript -e 'install.packages(\"rje\")'"
      - "R CMD build ."
      - "R CMD check *tar.gz --as-cran"

#  - wait

# - label: "Package check"
#    command:
