steps:
  - label: "Build Conda-environment"
    command:
      - "conda env create -f .buildkite/wilson-env.yml --force"
      - "source activate wilson"
      - "Rscript -e 'install.packages(\"rje\")'"

  - wait

  - label: "Package check"
    command: "Rscript -e 'devtools::check()'"
