steps:
  - label: ":stopwatch: Running checks for Wilson"
    command:
      - "R CMD build ."
      - "R CMD check *tar.gz --as-cran"
    plugins:
      https://github.com/loosolab/conda-buildkite-plugin.git#v0.1.0:
        environment: .buildkite/environment.yml
        update: true
    artifact_paths:
      - "wilson.Rcheck/*"
