steps:
  - label: ":stopwatch: Running checks for Wilson"
    command:
      - "Rscript -e 'devtools::check()'"
    plugins:
      https://github.com/loosolab/conda-buildkite-plugin.git#master:
    artifact_paths:
      - "wilson.Rcheck/*"
